[x] #Entity #Systems #MovementSystem
[x] #Entity #Systems #RenderSystem
[ ] #Entity #Systems #RotationSystem
[ ] #Entity #Systems #RotationSystem *JERotationComponent* #Required
[ ] #Entity #Systems #RotationSystem *JEPositionComponent* #Optional
[ ] #Entity #Systems #RotationSystem *JEOriginComponent* #Optional
[ ] #Entity #Systems #ScaleSystem
[ ] #Entity #Systems #ScaleSystem *JESizeComponent* #Required
[ ] #Entity #Systems #ScaleSystem *JEVelocityComponent* #Optional
[ ] #Entity #Systems #ScaleSystem *JEAccelerationComponent* #Optional
[ ] #Entity #Systems #OriginSystem
[ ] #Entity #Systems #OriginSystem *JEOriginComponent* #Required
[ ] #Entity #Systems #OriginSystem *JESizeComponent* #Optional
[x] #Entity #Systems #AccelerationSystem
[ ] #Entity #Systems #PhysicsSystem
[ ] #Entity #Systems #PhysicsSystem *JEMassComponent* #Required
[ ] #Entity #Systems #PhysicsSystem *JEVelocityComponent* #Optional
[ ] #Entity #Systems #PhysicsSystem *JEAccelerationComponent* #Optional
[ ] #Entity #Systems #GravitySystem
[ ] #Entity #Systems #GravitySystem *JEVelocityComponent* #Required
[ ] #Entity #Systems #GravitySystem *JEAccelerationComponent* #Required
[ ] #Entity #Systems #GravitySystem *JEMassComponent* #Optional
[ ] #Entity #Systems #DragSystem
[ ] #Entity #Systems #DragSystem *JEVelocityComponent* #Required
[ ] #Entity #Systems #DragSystem *JEMassComponent* #Optional
[~] #Entity #Systems #VisibilitySystem
[ ] #Entity #Systems #ColorSystem
[ ] #Entity #Systems #ColorSystem *JEColorComponent* #Required
[ ] #Entity #Systems #ColorSystem *JETextureComponent* #Optional
[ ] #Entity #Systems #LayerSystem
[ ] #Entity #Systems #LayerSystem *JELayerComponent* #Required
[ ] #Entity #Systems #LayerSystem *JERenderComponent* #Optional
[ ] #Entity #Systems #FlipSystem
[ ] #Entity #Systems #FlipSystem *JEFlipComponent* #Required
[ ] #Entity #Systems #FlipSystem *JETextureComponent* #Optional
[ ] #Entity #Systems #AnimationSystem
[ ] #Entity #Systems #AnimationSystem *JEAnimationComponent* #Required
[ ] #Entity #Systems #AnimationSystem *JETextureComponent* #Optional
[ ] #Entity #Systems #AnimationSystem *JELayerComponent* #Optional
[ ] #Entity #Systems #RectangleSystem
[ ] #Entity #Systems #RectangleSystem *JERectangleComponent* #Required
[ ] #Entity #Systems #RectangleSystem *JEPositionComponent* #Required
[ ] #Entity #Systems #RectangleSystem *JEColorComponent* #Optional
[ ] #Entity #Systems #RectangleSystem *JESizeComponent* #Optional
[ ] #Entity #Systems #ColliderSystem
[ ] #Entity #Systems #ColliderSystem *JEColliderComponent* #Required
[ ] #Entity #Systems #ColliderSystem *JEPositionComponent* #Required
[ ] #Entity #Systems #ColliderSystem *JESizeComponent* #Optional
[ ] #Entity #Systems #ColliderSystem *JERotationComponent* #Optional
[ ] #Entity #Systems #CollisionResolutionSystem
[ ] #Entity #Systems #CollisionResolutionSystem *JEColliderComponent* #Required
[ ] #Entity #Systems #CollisionResolutionSystem *JEVelocityComponent* #Optional
[ ] #Entity #Systems #CollisionResolutionSystem *JEMassComponent* #Optional
[ ] #Entity #Systems #HealthSystem
[ ] #Entity #Systems #HealthSystem *JEHealthComponent* #Required
[ ] #Entity #Systems #HealthSystem *JEDamageComponent* #Optional
[ ] #Entity #Systems #DamageSystem
[ ] #Entity #Systems #DamageSystem *JEDamageComponent* #Required
[ ] #Entity #Systems #DamageSystem *JEHealthComponent* #Optional
[ ] #Entity #Systems #SoundSystem
[ ] #Entity #Systems #SoundSystem *JESoundComponent* #Required
[ ] #Entity #Systems #SoundSystem *JEPositionComponent* #Optional
[ ] #Entity #Systems #SoundSystem
[ ] #Entity #Systems #MusicSystem *JEMusicComponent* #Required
[ ] #Entity #Systems #CameraTargetSystem
[ ] #Entity #Systems #CameraTargetSystem *JECameraTargetComponent* #Required
[ ] #Entity #Systems #CameraTargetSystem *JEPositionComponent* #Optional
[ ] #Entity #Systems #TextSystem
[ ] #Entity #Systems #TextSystem *JETextComponent* #Required
[ ] #Entity #Systems #TextSystem *JEPositionComponent* #Required
[ ] #Entity #Systems #TextSystem *JEColorComponent* #Optional
[ ] #Entity #Systems #ButtonSystem
[ ] #Entity #Systems #ButtonSystem *JEButtonComponent* #Required
[ ] #Entity #Systems #ButtonSystem *JEInputComponent* #Required
[ ] #Entity #Systems #ButtonSystem *JEVisibilityComponent* #Optional
[ ] #Entity #Systems #LifetimeSystem
[ ] #Entity #Systems #LifetimeSystem *JELifetimeComponent* #Required
[ ] #Entity #Systems #DestroyAfterSystem
[ ] #Entity #Systems #DestroyAfterSystem *JEDestroyAfterComponent* #Required
[ ] #Entity #Systems #FollowSystem
[ ] #Entity #Systems #FollowSystem *JEFollowComponent* #Required
[ ] #Entity #Systems #FollowSystem *JEPositionComponent* #Optional
[ ] #Entity #Systems #PlayerInputSystem
[ ] #Entity #Systems #PlayerInputSystem *JEPlayerInputComponent* #Required
[ ] #Entity #Systems #PlayerInputSystem *JEVelocityComponent* #Optional
[ ] #Entity #Systems #BrainSystem
[ ] #Entity #Systems #BrainSystem *JEBrainComponent* #Required
[ ] #Entity #Systems #PathSystem
[ ] #Entity #Systems #PathSystem *JEPathComponent* #Required
[ ] #Entity #Systems #PathSystem *JEPositionComponent* #Optional
[ ] #Entity #Systems #NetworkSyncSystem
[ ] #Entity #Systems #NetworkSyncSystem *JENetworkComponent* #Required
[ ] #Entity #Systems #NetworkSyncSystem *JESyncComponent* #Required
[ ] #Entity #Systems #ParticleEmitterSystem
[ ] #Entity #Systems #ParticleEmitterSystem *JEParticleEmitterComponent* #Required
[ ] #Entity #Systems #ParticleEmitterSystem *JEPositionComponent* #Optional
[ ] #Entity #Systems #ParticleSystem
[ ] #Entity #Systems #ParticleSystem *JEParticleComponent* #Required
[ ] #Entity #Systems #LightSystem
[ ] #Entity #Systems #LightSystem *JELightComponent* #Required
[ ] #Entity #Systems #LightSystem *JEPositionComponent* #Required
[ ] #Entity #Systems #LightSystem *JEColorComponent* #Optional
[ ] #Entity #Systems #LightSystem *JERadiusComponent* #Optional
[@] #Entity #Widgets
[@] #Entity #Widgets #Graphics
[x] #Entity #Widgets #Graphics *JESprite*
[ ] #Entity #Widgets #Graphics *JEAnimatedSprite*
[ ] #Entity #Widgets #Graphics *JEAnimatedSprite* #Components
[ ] #Entity #Widgets #Graphics #JEAnimatedSprite *JETextureComponent* #Required
[ ] #Entity #Widgets #Graphics #JEAnimatedSprite *JEPositionComponent* #Required
[ ] #Entity #Widgets #Graphics #JEAnimatedSprite *JESizeComponent* #Optional
[ ] #Entity #Widgets #Graphics #JEAnimatedSprite *JEAnimationComponent* #Required
[ ] #Entity #Widgets #Graphics #JEAnimatedSprite *JEFlipComponent* #Optional
[x] #Entity #Widgets #Graphics *JEText*
[x] #Entity #Widgets #Graphics *JERectangle*
[x] #Entity #Widgets #Graphics *JECircle*
[x] #Entity #Widgets #Graphics *JELine*
[x] #Entity #Widgets #Graphics *JEPolygon*
[@] #Entity #Widgets #UI
[x] #Entity #Widgets #UI *JEButton*
[x] #Entity #Widgets #UI *JEImageButton*
[ ] #Entity #Widgets #UI *JELabel*
[ ] #Entity #Widgets #UI *JELabel* #Composition
[ ] #Entity #Widgets #UI #JELabel *JEText* #Required
[x] #Entity #Widgets #UI *JEPanel*
[ ] #Entity #Widgets #UI *JETextInput*
[ ] #Entity #Widgets #UI *JETextInput* #Components
[ ] #Entity #Widgets #UI #JETextInput *JETextComponent* #Required
[ ] #Entity #Widgets #UI #JETextInput *JEFontComponent* #Required
[ ] #Entity #Widgets #UI #JETextInput *JEInputComponent* #Required
[ ] #Entity #Widgets #UI #JETextInput *JEClickableComponent* #Optional
[x] #Entity #Widgets #UI *JECheckbox*
[x] #Entity #Widgets #UI *JERadioButton*
[x] #Entity #Widgets #UI *JESlider*
[x] #Entity #Widgets #UI *JEProgressBar*
[@] #Entity #Widgets #UI *JEDropdown*
[@] #Entity #Widgets #UI *JEDropdown* #Composition
[@] #Entity #Widgets #UI #JEDropdown *JEButton* #Required
[@] #Entity #Widgets #UI #JEDropdown *JEPanel* #Required
[@] #Entity #Widgets #UI #JEDropdown *JEListComponent* #Required
[@] #Entity #Widgets #UI #JEDropdown *JEClickableComponent* #Required